# standard system path
SYSTEM_PATH="C:\\pfad\\projektseminarRL2024"
# ZIH path
#SYSTEM_PATH="/projects/p078/p_htw_promentat/smt2020_4/projektseminarRL2024"
USE_SYSTEM_PATH="True"
WANDB_API_KEY=

# env for exp_set_gen_with_env.py
TOOLGROUP="<TF_BE_40>"
TRAINING_PERIOD=365     # set the training period in days
REWARD=4                # set the reward function

# env for rl_train.py
EXPERIMENT_NAME="0_ds_HVLM_a9_tp365_reward4_di_fifo_EP"  # copy the experiment name from the config.json file
USER_NUMBER=4
EXPERIMENT_NUMBER=1
GREEDY_DAYS=100           # set the greedy days
TRAINING_STEPS=10000000   # 608000

# env for rl_test_with_env.py 
EXPERIMENT_SUBFOLDER="<Implant_128>_4_1_2024_11_29_11_07_13_072125_88471"
TESTING_DAYS=365