SYSTEM_PATH="C:\\pfad\\projektseminarRL2024"

# env for exp_set_gen_with_env.py
TOOLGROUP="TF_BE_40"
TRAINING_PERIOD=365     # set the training period in days
REWARD=4                # set the reward function

# env for rl_train.py
EXPERIMENT_NAME="0_ds_HVLM_a9_tp365_reward4_di_fifo_EP"  # copy the experiment name from the config.json file