# ------------------------------
# Environment Configuration File
# ------------------------------

# Standard system path
# Specify the default local path for the project.
# Note: Use double backslashes (`\\`) for Windows paths and single forward slashes (`/`) for Linux paths.
# Tip: To find the full system path on Linux, navigate to the directory and use `pwd`:
#   cd $ZIH_USER_DIR/projects/projektseminarRL2024/ && pwd
SYSTEM_PATH="C:\\pfad\\projektseminarRL2024"  # Example for Windows
# SYSTEM_PATH="/home/user/projektseminarRL2024"  # Example for Linux

# Flag to determine whether to use the defined SYSTEM_PATH.
USE_SYSTEM_PATH="True"

# WANDB API Key
# Enter your Weights and Biases API key here. Leave empty if not using WANDB.
WANDB_API_KEY=""

# ------------------------------
# Configuration for exp_set_gen_env.py
# ------------------------------

# Set the Parameters To create a new experiment 

# Toolgroup identifier (format: "<GROUP_NAME>" / "[GROUP_NAME]")
TOOLGROUP="<TF_BE_40>"

# Training period (in days)
TRAINING_PERIOD=630

# Reward function
REWARD=4

# ------------------------------
# Configuration for rl_train_env.py
# ------------------------------

# Experiment name
# Provide the experiment name as specified in the corresponding `config.json` file.
EXPERIMENT_NAME="0_ds_HVLM_a9_tp365_reward4_di_fifo_EP"

# User and experiment identifiers
# Define the user number and experiment iteration for the file name generation.
USER_NUMBER=4
EXPERIMENT_NUMBER=1

# Training parameters
# Specify the number of "greedy days" and training steps.
GREEDY_DAYS=100
TRAINING_STEPS=10000000

# ------------------------------
# Configuration for rl_test_env.py
# ------------------------------

# Provide the Experiment name and Subvolder of the Run you want to test
EXPERIMENT_NAME_2="0_ds_HVLM_a9_tp365_reward4_di_fifo_EP"
EXPERIMENT_SUBFOLDER="<Implant_128>_4_1_2024_11_29_11_07_13_072125_88471"

# Testing period (in days)
# Define the duration of the testing process.
TESTING_DAYS=365


